# android-plg-criminal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/pocketlawguide_contract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glossary.json  legislation.json  recipes.json
app/src/main/java/com/example/pocketlawguide_criminal/: CardStackAdapter.kt  GlossFragment.kt  Glossary.kt  GlossaryAdapter.kt  GlossaryDetailActivity.kt  HomeFragment.kt  LegDetailActivity.kt  LegFragment.kt  Legislation.kt  LegislationAdapter.kt  MainActivity.kt  MyPagerAdapter.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  SearchAdapter.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/res/layout/: activity_leg_detail.xml  activity_main.xml  activity_recipe_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_sport.xml  item_spot.xml  list_item_recipe.xml  overlay.xml  searchable.xml  single_title_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pocketlawguide_contract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
